<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="show" prefHeight="400.0" prefWidth="397.0" style="-fx-background-color: #aadddd;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXComboBox fx:id="university" layoutX="148.0" layoutY="135.0" prefHeight="41.0" prefWidth="91.0" />
      <Label alignment="CENTER" layoutX="69.0" layoutY="140.0" prefHeight="32.0" prefWidth="70.0" text="대학">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="department" layoutX="148.0" layoutY="206.0" prefHeight="41.0" prefWidth="181.0" />
      <Label alignment="CENTER" layoutX="69.0" layoutY="211.0" prefHeight="32.0" prefWidth="70.0" text="학과">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="69.0" layoutY="68.0" prefHeight="32.0" prefWidth="70.0" text="성명">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="name" layoutX="147.0" layoutY="64.0" prefHeight="41.0" prefWidth="181.0" />
      <JFXTextField fx:id="phone" layoutX="148.0" layoutY="264.0" prefHeight="41.0" prefWidth="181.0" />
      <Label alignment="CENTER" layoutX="69.0" layoutY="269.0" prefHeight="32.0" prefWidth="70.0" style="-fx-background-color: #dddddd; -fx-background-radius: 5 5 5 5;" text="전화번호">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="284.0" layoutY="330.0" prefHeight="41.0" prefWidth="91.0" style="-fx-background-color: #dddddd;" text="신청">
         <font>
            <Font size="19.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
