<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EventDrivenGUI.ViewController">
   <children>
      <VBox layoutX="14.0" layoutY="23.0" prefHeight="355.0" prefWidth="179.0" spacing="30.0">
         <children>
            <JFXButton fx:id="apply" buttonType="RAISED" prefHeight="60.0" prefWidth="212.0" style="-fx-background-color: #aadddd;" text="APPLY" />
            <JFXButton fx:id="cancel" buttonType="RAISED" prefHeight="60.0" prefWidth="212.0" style="-fx-background-color: #aadddd;" text="CANCEL" />
            <JFXButton fx:id="lookup" buttonType="RAISED" prefHeight="60.0" prefWidth="212.0" style="-fx-background-color: #aadddd;" text="LOOKUP" />
            <JFXButton fx:id="search" buttonType="RAISED" prefHeight="60.0" prefWidth="212.0" style="-fx-background-color: #aadddd;" text="SEARCH" />
            <JFXButton fx:id="setting" buttonType="RAISED" prefHeight="60.0" prefWidth="212.0" style="-fx-background-color: #aadddd;" text="SETTING" />
         </children>
      </VBox>
      <AnchorPane fx:id="show" layoutX="204.0" prefHeight="400.0" prefWidth="397.0" style="-fx-background-color: #aadddd;" />
   </children>
</AnchorPane>
